<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JavaScript Fundamentals - Part 2</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        /* background: linear-gradient(to top left, #28b487, #7dd56f); */
        background-color: black;
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;

        text-align: center;
        color: white;
      }
      ul {
        color: white;
        font-size: 50px;
        text-align: center;
        padding: 30px;
      }
    </style>
  </head>
  <body>
    <!-- <h1>JavaScript</h1> -->

    <ul id="myList">
      <!-- TO be filled by javascript -->
      <li>#item 1</li>
      <li>#item 2</li>
    </ul>
    <script src="classes4_practice.js"></script>
  </body>
</html>
